<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>test_2</title>
</head>
<body>
	<!-- header -->
	<header class="site-header">
		<div class="container">
			
		</div><!-- .container -->
	</header><!-- .site-header -->

	<!-- section-1 -->
	<section class="section-1">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-1 -->

	<!-- section-2 -->
	<section class="section-2">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-2 -->

	<!-- section-3 -->
	<section class="section-3">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-3 -->

	<!-- section-4 -->
	<section class="section-4">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-4 -->

	<!-- section-5 -->
	<section class="section-5">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-5 -->

	<!-- section-6 -->
	<section class="section-6">
		<div class="container">
			
		</div><!-- .container -->
	</section><!-- .section-6 -->

	<footer>
		<div class="container">
			<p>		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa hic, earum laudantium et aliquid, sit obcaecati. Repudiandae, voluptate, sit! Ratione vel, corporis maxime, temporibus nam eius rem nisi aliquid illo expedita molestiae ducimus unde sit officia ad officiis laborum quo.</p>
		</div><!-- .container -->
	</footer><!-- footer -->
</body>
</html>